/**
 * @File        : build.gradle
 * @Author      : 정재백
 * @Since       : 2024-03-07
 * @Description : gradle 빌드 파일
 * @Site        : https://devlog.ntiple.com
 **/

plugins {
  id 'java'
  /** Gradle 버전에 따라 shadow 플러그인의 버전을 다르게 넣어주어야 한다. */
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.ntiple'
version = '0.0.1'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven {
    url 'https://nexus.ntiple.com/repository/maven-public/'
    allowInsecureProtocol = true
  }
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  implementation 'org.json:json:20230618'
  implementation 'org.slf4j:slf4j-api:1.7.25'
  implementation 'org.slf4j:jcl-over-slf4j:1.7.25'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation 'org.apache.httpcomponents:httpmime:4.5.14'
  implementation 'com.ntiple:ntiple-utils:0.0.2-10'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
  useJUnitPlatform()
}

task prebuildHook() {
  dependsOn(build)
}

sourceSets {
  main {
    resources {
      srcDirs 'src/main/java'
    }
  }
}

shadowJar {
  archiveClassifier.set('')
}

jar {
  finalizedBy shadowJar
  manifest {
    attributes 'Main-Class': 'com.ntiple.nexus.NexusProxyAttach'
  }
  version = ''
}
